body {
    background-color: white;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
}

.container {
    width: 100%;
    height: 100%;
}

.box {
    width: 300px;
    height: 510px;
    position: absolute;
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.5);
}

header {
    font-family: verdana;
    font-weight: bold;
    font-size: small;
    text-align: center;
    color: rgba(105, 105, 105, 0.6);
    position: relative;
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
}

#info {
    font-family: verdana;
    font-weight: bold;
    font-size: small;
    text-align: center;
    color: rgb(0, 0, 0);
    position: relative;
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    margin-top: 20%;
}

.dataInput {
    position: relative;
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    text-align: center;
}

.dataOutput {
    position: relative;
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    margin-top: 20%;
    margin-left: 5%;
    text-align: left;
    font-family: verdana;
    font-weight: bold;
    font-size: small;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.6);
}

.button {
    color: white;
    font-weight: bold;
    background-color: #4267b2;
    border: 1px solid #29497f;
    padding: 2px 6px;
    cursor: pointer;
    vertical-align: middle;
}

#error {
    position: relative;
    top:0;
	bottom: 0;
	left: 0;
	right: 0;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    font-family: verdana;
    font-weight: bold;
    font-size: small;
    line-height: 150%;
    color: rgb(0, 0, 0);
}