.main .cell1 { grid-area: header; display: flex; justify-content: center;}
.main .cell2 { grid-area: form; display: flex; justify-content: center;}
.main .cell3 { grid-area: main; display: flex; justify-content: left;}

body{
    display: flex;
    justify-content: center;
}

.main{
    margin-top: 5%;
}

.main .grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'form'
        'main';
    grid-gap: 20px;
    background-color: darkslategray;
    padding: 20px;
    border-radius: 10px;
    width: 550px;
}

.main .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: larger;
    border-radius: 10px;
}

.main .cell1 {
    font-family: cursive;
    font-weight: bolder;
    color: darkslategray;
}

.main .cell2 .form {
    width: 60%;
}

.cell2 .form input {
    width: 95%;
    height: 25%;
    margin-top: 2%;
    font-family: cursive;
    font-weight: bolder;
    text-align: center;
    background-color: darkslategray;
    border: 0;
    border-radius: 10px;
    color: white;
}

.cell2 .form .button-form {
    border: 0;
    margin-top: 2%;
    padding: 5%;
    border-radius: 10px;
    color: white;
    font-size: large;
    cursor: pointer;
    font-family: cursive;
    font-weight: bolder;
}

.cell2 .form input:hover{
    transition: 0.8s;
    background-color: black;
}


.cell2 .form input::placeholder{
    color: white;
}

.cell3 .listItem {
    padding: 6% 6%;
    margin-top: 5%;
    width: max-content;
    font-family: cursive;
    font-weight: normal;
    background-color: darkslategray;
    list-style-type: square;
    border: 0;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.cell3 .listItem:hover{
    transition: 0.8s;
    background-color: black;
}