body {
    background: linear-gradient(white, #D3D8E8);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    width: 60%;
    background: linear-gradient(white, #D3D8E8);
    margin: auto;
    padding: 0;
    margin-top: 5%;
    padding-top: 3%;
    border: 0;   
}

.clean {
    clear: both;
}

.head {
    width: 50%;
    margin: 3%;
    padding: 2%;
    background-color: rgb(47, 79, 79);
    color: white;
    font-family: Verdana;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px rgba(47, 79, 79, 0.5);
}

header, .buttons, .info {
    display: flex;
    justify-content: center;
}

.head h6 {
    margin: 0;
    padding: 0;
    font-size: 110%;
}

.text {
    width: 50%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: rgba(47, 79, 79, 0.8);
    color: white;
    font-family: Verdana;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px rgba(47, 79, 79, 0.5);
}

.text p {
    margin: 0;
    padding: 0;
    font-size: 80%;
}

#question {
    margin: 2%;
    padding: 2%;
    border: 2px solid black;
    background: rgba(47, 79, 79, 0.5);
    border-radius: 10px;
    font-family: verdana;
    font-weight: bolder;
}

#nextQuestion {
    margin: 2%;
    padding: 2%;
    border: 2px solid black;
    background: rgba(47, 79, 79);
    border-radius: 10px;
    font-family: verdana;
    font-weight: bolder;
}

.choices {
    margin: 2%;
    border: 2px solid rgb(47, 79, 79);
    font-family: verdana;
    font-weight: bolder;
    text-align: center;
    background: rgba(47, 79, 79, 0.5);
    color: black;
}

.info {
    margin: 2%;
}

#point {
    width: 8%;
    text-align: center;
    font-size: 90%;
    font-weight: bolder;
    font-family: verdana;
    border: solid rgb(47, 79, 79);
    border-bottom-color: rgb(47, 79, 79);
    border-radius: 50%;
    padding: 1%;
}

#details {
    font-family: verdana;
    font-weight: bolder;
    text-align: center;
}