<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Killer</title>
    <link rel="shortcut icon" href="./images/icon.svg">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <section class="main">
        
        <div class="grid-container">
            <div class="cell1">WELCOME, WHO ARE WE KILLING TODAY</div>
            <div class="cell2">
                <div class="form">
                    <div id="customer-form">
                        <input type="text" id="customer" placeholder="Customer">
                        <input type="button" class="button-form" id="submitCustomer" value="+ Add">
                    </div>
                    <div id="victim-form">
                        <input type="text" id="victim" placeholder="Victim">
                        <input type="button" class="button-form" id="submitVictim" value="+ Add">
                    </div>
                    <div id="address-form">
                        <input type="text" id="street" placeholder="Street">
                        <input type="text" id="plz" placeholder="PLZ">
                        <input type="text" id="ort" placeholder="ORT">
                        <input type="button" class="button-form" id="submitAddress" value="+ Add">
                    </div>
                </div>
            </div>
            <div class="cell3">
                <div class="customers">
                    <ul class="customers-list"></ul>
                </div>
                <div class="victims">
                    <ul class="victims-list"></ul>
                </div>
                <div class="addresses">
                    <ul class="addresses-list"></ul>
                </div>
            </div>
        </div>
        
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="./src/service/Database.js"></script>
    
    <script src="./src/model/Address.js"></script>
    <script src="./src/model/Victim.js"></script>
    <script src="./src/model/Customer.js"></script>

    <script src="./src/view/lists/AddressList.js"></script>
    <script src="./src/view/lists/VictimList.js"></script>
    <script src="./src/view/lists/CustomerList.js"></script>

    <script src="./src/view/form/AddressForm.js"></script>
    <script src="./src/view/form/VictimForm.js"></script>
    <script src="./src/view/form/CustomerForm.js"></script>

    <script src="./src/view/controller/ViewController.js"></script>
    <script src="./src/view/controller/MainController.js"></script>

    <script src="./src/app.js"></script>
</body>
</html>