<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://icons-for-free.com/iconfiles/png/512/food+lunch+meal+restaurant+vegan+vegetables+icon-1320190682370958105.png">
    <link rel="stylesheet" href="./style.css">
    <title>Products</title>
</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <h1>Manav Osman <span><img
                            src="https://icons-for-free.com/iconfiles/png/512/food+lunch+meal+restaurant+vegan+vegetables+icon-1320190682370958105.png"
                            alt="icon"></span></h1>
                <sub>- Since 1986 -</sub>
                </div>
            <nav>
                <p>
                    <a href="#">Home</a>
                </p>
                <p>
                    <a href="#">Vegetables</a>
                </p>
                <p>
                    <a href="./index.html">Fruits</a>
                </p>
                <p>
                    <a href="#">Contact</a>
                </p>
            </nav>
        </header>

        <div class="clean"></div>

        <div class="pageName">
            <h3>Fruits</h3>
        </div>

        <section class="products">
            <div class="leftPart">
                <div class="fruits" id="strawberry">
                    <img src="https://image.flaticon.com/icons/svg/135/135717.svg" alt="fruits">
                    <input type="number" step="0.1" id="strawberryInput" class="inputFruits" placeholder="KG ???" value="">
                    <input type="button" id="strawberryButton" class="buttonFruits" value="Add to basket">
                </div>
                <div class="fruits" id="grapes">
                    <img src="https://image.flaticon.com/icons/svg/135/135542.svg" alt="fruits">
                    <input type="number" step="0.1" id="grapesInput" class="inputFruits" placeholder="KG ???">
                    <input type="button" id="grapesButton" class="buttonFruits" value="Add to basket">
                </div>
                <div class="fruits" id="pineapple">
                    <img src="https://image.flaticon.com/icons/svg/135/135598.svg" alt="fruits">
                    <input type="number" step="0.1" id="pineappleInput" class="inputFruits" placeholder="KG ???">
                    <input type="button" id="pineappleButton" class="buttonFruits" value="Add to basket">
                </div>
                <div class="fruits" id="watermelon">
                    <img src="https://image.flaticon.com/icons/svg/135/135739.svg" alt="fruits">
                    <input type="number" step="0.1" id="watermelonInput" class="inputFruits" placeholder="KG ???">
                    <input type="button" id="watermelonButton" class="buttonFruits" value="Add to basket">
                </div>
                <div class="fruits" id="orange">
                    <img src="https://image.flaticon.com/icons/svg/135/135620.svg" alt="fruits">
                    <input type="number" step="0.1" id="orangeInput" class="inputFruits" placeholder="KG ???">
                    <input type="button" id="orangeButton" class="buttonFruits" value="Add to basket">
                </div>
                <div class="fruits" id="cherry">
                    <img src="https://image.flaticon.com/icons/svg/135/135695.svg" alt="fruits">
                    <input type="number" step="0.1" id="cherryInput" class="inputFruits" placeholder="KG ???">
                    <input type="button" id="cherryButton" class="buttonFruits" value="Add to basket">
                </div>
            </div>

            <div class="rightPart">
                <h3>
                    <span><img src="https://vectorified.com/images/basket-icon-9.png" alt="basket"></span>
                    Basket
                    <span><img src="https://vectorified.com/images/basket-icon-9.png" alt="basket"></span>
                </h3>
                <div id="basket">
                    <ul id="myUL">

                    </ul>
                </div>
            </div>
        </section>

    </div>
    <script src="./function.js"></script>
    <script src="./app.js"></script>
</body>

</html>